void test.main char.2 args
    {} at test.src, line 1, column 22
        ; at test.src, line 4, column 12
            = at test.src, line 4, column 7
                c at test.src, line 4, column 5
                ~ at test.src, line 4, column 9
                    b at test.src, line 4, column 11
            ; at test.src, line 9, column 6
                for at test.src, line 6, column 5
                    = at test.src, line 6, column 16
                        int i at test.src, line 6, column 14
                        0 at test.src, line 6, column 18
                    < at test.src, line 6, column 23
                        i at test.src, line 6, column 21
                        n at test.src, line 6, column 25
                    = at test.src, line 6, column 30
                        i at test.src, line 6, column 28
                        ~ at test.src, line 6, column 32
                            i at test.src, line 6, column 33
                        {} at test.src, line 6, column 36
                            while at test.src, line 7, column 9
                                true at test.src, line 7, column 16
                                    {} at test.src, line 7, column 22
                                        NOP
                ; at test.src, line 11, column 19
                    = at test.src, line 11, column 7
                        d at test.src, line 11, column 5
                        fun at test.src, line 11, column 9
                            1 at test.src, line 11, column 13
                            2 at test.src, line 11, column 15
                            3 at test.src, line 11, column 17
                    ; at test.src, line 13, column 15
                        = at test.src, line 13, column 7
                            c at test.src, line 13, column 5
                            ~ at test.src, line 13, column 9
                                # at test.src, line 13, column 10
                                    [] at test.src, line 13, column 12
                                        a at test.src, line 13, column 11
                                        0 at test.src, line 13, column 13
                        while at test.src, line 15, column 5
                            false at test.src, line 15, column 11
                                {} at test.src, line 15, column 18
                                    if
                                    () at test.src, line 16, column 12
                                        == at test.src, line 16, column 15
                                            a at test.src, line 16, column 13
                                            b at test.src, line 16, column 18
                                        {} at test.src, line 16, column 21
                                            = at test.src, line 17, column 15
                                                b at test.src, line 17, column 13
                                                a at test.src, line 17, column 17
                                    else
                                        {} at test.src, line 16, column 21
                                            = at test.src, line 17, column 15
                                                b at test.src, line 17, column 13
                                                a at test.src, line 17, column 17
