String readLine(){
}

bool lessOrEqual(int x, int y) {
	lessOrEqual =  (x < y) | (x == y);
}

bool greaterOrEqual(int x, int y) {
	greaterOrEqual = (x > y) | (x == y);
}

bool greater(int x, int y) {
	greater = ~(x <= y);
}

char.1 clone(char.1 array) {
	int len = #array;
	clone = newchar1(len);
	
	for(int i = 0, i < len, i = i + 1) {
		clone[i] = array[i];
	};	
}

char.2 clone(char.2 array) {
	int len = #array;
	clone = newchar2(len);
	
	for(int i = 0, i < len, i = i + 1) {
		clone[i] = array[i];
	};	
}

char.3 clone(char.3 array) {
	int len = #array;
	clone = newchar3(len);
	
	for(int i = 0, i < len, i = i + 1) {
		clone[i] = array[i];
	};	
}

int.1 clone(int.1 array) {
	int len = #array;
	clone = newint1(len);
	
	for(int i = 0, i < len, i = i + 1) {
		clone[i] = array[i];
	};	
}

int.2 clone(int.2 array) {
	int len = #array;
	clone = newint2(len);
	
	for(int i = 0, i < len, i = i + 1) {
		clone[i] = array[i];
	};	
}

int.3 clone(int.3 array) {
	int len = #array;
	clone = newint3(len);
	
	for(int i = 0, i < len, i = i + 1) {
		clone[i] = array[i];
	};	
}

bool.1 clone(bool.1 array) {
	int len = #array;
	clone = newbool1(len);
	
	for(int i = 0, i < len, i = i + 1) {
		clone[i] = array[i];
	};	
}

bool.2 clone(bool.2 array) {
	int len = #array;
	clone = newbool2(len);
	
	for(int i = 0, i < len, i = i + 1) {
		clone[i] = array[i];
	};	
}

bool.3 clone(bool.3 array) {
	int len = #array;
	clone = newbool3(len);
	
	for(int i = 0, i < len, i = i + 1) {
		clone[i] = array[i];
	};	
}
